<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>
        <section class="top-bar">
            <div class="container">
                <h1>Bài tập 1 - 18120340</h1>
            </div>
        </section>
    </header>
    <nav class="top-nav">
        <ul class="top-nav_menu">
            <li class="nav-bar">
                <a href="" class=nav-bar-link>Menu1</a>
            </li>
            <li class="nav-bar">
                <a href="" class=nav-bar-link>Menu2</a>
            </li>
            <li class="nav-bar">
                <a href="" class=nav-bar-link>Menu3</a>
            </li>
            <li class="nav-bar">
                <a href="" class=nav-bar-link>Menu4</a>
            </li>
            <li class="nav-bar">
                <a href="" class=nav-bar-link>Menu5</a>
            </li>
        </ul>
    </nav>

    <main>
        <hr width="1200px" color="#1480E8" class="hr1" size="1px">
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col">

                    </div>
                    <div class="col">
                        <div class="main_content">

                        </div>
                        <div class="main_content">
                            <h1>NEWS 02</h1>
                        </div>
                        <div class="main_content">
                            <h1>NEWS 02</h1>
                        </div>
                        <div class="main_content">
                            <h1>NEWS 04 </h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr width="1200px" color="#1480E8" class="hr2" size="1px">
    </main>
    <footer>
        <section class="footer-menu">
            <div class="row">
                <div class="col1">
                    <a href="" class="col1-cp"> Copyright ©️ 18120340</a>
                </div>
                <div class="col">
                    <ul class="footer-menu-list">
                        <li><a href="" class="footer-menu-list-link">Menu1</a> <span>|</span></li>
                        <li><a href="" class="footer-menu-list-link">Menu2</a><span>|</span></li>
                        <li><a href="" class="footer-menu-list-link">Menu3</a><span>|</span></li>
                        <li><a href="" class="footer-menu-list-link">Menu4</a><span>|</span></li>
                        <li><a href="" class="footer-menu-list-link">Menu5</a></li>
                    </ul>
                </div>
            </div>
        </section>


    </footer>
</body>

</html>